# test

./: .gitignore  GETTING_STARTED.md  README.md  SETUP_INSTRUCTIONS.md  config.json.template  content_migration.py  dry_run.py  migration_utils.py  simple_subscription_migration.py
TableauMigrationExample/: TableauMigrationExample.csproj
TableauMigrationExample/Examples/: README.md
TableauMigrationPython/: .env.template  .gitignore  CREDENTIALS_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  config.json.template  config_env_vars.py  config_json_file.py  content_migration.py  hybrid_analysis.py  list_workbook_views.py  list_workbook_views_sdk.py  quick_workbook_list.py  requirements.txt
TableauMigrationPython/examples/: 1_basic_migration_setup.py  2_project_mapping.py  3_user_mapping_for_subscriptions.py  (+3 more)
archive/csharp-examples/: Program.cs  README.md  TableauMigrationExample.csproj  user_mappings_template.csv
archive/csharp-examples/Examples/: 1_BasicMigrationSetup.cs  2_ProjectMappingExample.cs  3_UserMappingForSubscriptions.cs  4_CompleteSubscriptionMigration.cs  5_UsernameToEmailMapping.cs  6_CSVBasedUserMapping.cs  README.md
docs/: CSV_MAPPING_WORKFLOW.md  MIGRATION_WORKFLOW.md  PROJECT_PLAN.md  PYTHON_GETTING_STARTED.md  SUBSCRIPTIONS_AND_MAPPING.md  TABLEAU_SDK_OVERVIEW.md  USER_MAPPING_PATTERNS.md  V6_MIGRATION_GUIDE.md  V6_QUICK_REFERENCE.md
subscriptions/: list_subscriptions.py  simple_subscription_migration.py
tests/: conftest.py  test_config.py  test_dry_run.py  test_filters.py  test_migration_scope.py  test_username_mapping.py
(+2 files in other folders)
