{
  "source": {
    "server_url": "https://your-tableau-server.com",
    "site_content_url": "",
    "access_token_name": "your-token-name",
    "access_token": "your-token-secret"
  },
  "destination": {
    "pod_url": "https://10ax.online.tableau.com",
    "site_content_url": "your-site-name",
    "access_token_name": "your-cloud-token-name",
    "access_token": "your-cloud-token-secret"
  },
  "default_content_owner": "admin@yourcompany.com",
  "default_email_domain": "@yourcompany.com",
  "migration_scope": {
    "data_sources": true,
    "workbooks": true
  }
}
