<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tableau Migration SDK v6.0 - Install with: dotnet add package Tableau.Migration -->
    <PackageReference Include="Tableau.Migration" Version="6.0.*" />

    <!-- CSV Helper for reading mapping files - Install with: dotnet add package CsvHelper -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
